[33mcommit 231b4cc8c62ffdc33d5918a70ff09b79deaa2aee[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Renan Germano <61218420+renangfs@users.noreply.github.com>
Date:   Fri Mar 8 00:52:01 2024 -0300

    removendo foto

[33mcommit dbeaa96317d7dd9efeb61da21555da124642e53a[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 7f264b5 7293032
Author: Renan Germano <61218420+renangfs@users.noreply.github.com>
Date:   Fri Mar 8 00:28:32 2024 -0300

    Merge branch 'main' of github.com:renangfs/Numero_Secreto

[33mcommit 7f264b5e34953665b3e8a8d10291e1fea568bf82[m
Author: Renan Germano <61218420+renangfs@users.noreply.github.com>
Date:   Fri Mar 8 00:27:53 2024 -0300

    mudança atualizeiii

[33mcommit 72930328e454cc2d7e1e7ebbf69e2d451b8d0124[m
Author: Renan Germano <61218420+renangfs@users.noreply.github.com>
Date:   Fri Mar 8 00:18:12 2024 -0300

    Create Códigos Git.md

[33mcommit 9bdd8957d1ec29bb8d4fa3b805ddc00438576028[m
Author: Renan Germano <61218420+renangfs@users.noreply.github.com>
Date:   Fri Mar 8 00:07:15 2024 -0300

    alterando limite para 100

[33mcommit 9c726d373e8054af155862a7a7ee1cf81ac92c3f[m
Author: Renan Germano <61218420+renangfs@users.noreply.github.com>
Date:   Thu Mar 7 23:38:59 2024 -0300

    projeto inicial
